

server.port = 9090

spring.activemq.brokerUrl: tcp://broker-amq-tcp.amq-prueba.svc.cluster.local:61616
spring.activemq.user: admin
spring.activemq.password: ipcom123.

fromRoute: activemq:incomingOrders



#spring.activemq.brokerUrl: tcp://localhost:61616
#spring.activemq.user: admin
#spring.activemq.password: admin
